{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "aws": "Server=sovran-accounts.cihpzkqwv66o.eu-west-1.rds.amazonaws.com;Database=sovran_accounts;User=notary;Password=B4rth0l0m3w!;Convert Zero Datetime=True;",
    "loggerSql": "Server=sovran-accounts.cihpzkqwv66o.eu-west-1.rds.amazonaws.com;Database=sovran_logger; User=scribe; Password=G4R5H45P!?;Convert Zero Datetime=True;",
    "loggerMongo": "mongodb+srv://overseer:DunwallRats@sovranmerchantcatalog.r38ic.mongodb.net/sovran?retryWrites=true&w=majority"
  },
  "Cloud": "sovran-merch",
  "ApiKey": "228678378674647",
  "ApiSecret": "khwW-o2cq6SmVssVY1K5B7t5U8s",
}
