{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=sovran-accounts.cihpzkqwv66o.eu-west-1.rds.amazonaws.com;Database=sovran_accounts;User=notary;Password=B4rth0l0m3w!;Convert Zero Datetime=True;"
  },
  "Cloudinary": {
    "Cloud": "sovran-merch",
    "ApiKey": "228678378674647",
    "ApiSecret": "khwW-o2cq6SmVssVY1K5B7t5U8s"
  }
}
